<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Learning git</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<h1>Legendary</h1>
			<p>by Welshly Arms</p>
			<div class="lyric">
				Take a look around me<br>
				Taking pages from a magazine<br>
				Been looking for the answers<br>
				Ever since we were seventeen<br><br>
				You know the truth can be a weapon<br>
				To fight this world of ill intentions<br>
				A new answer to the same question<br>
				How many times will you learn the same lesson?<br><br>
				I think they got it all wrong<br>
				We just gotta hold on<br>
				And on, and on, and on<br><br>
				'Cause we're gonna be legends<br>
				Gonna get their attention<br>
				What we're doing here ain't just scary<br>
				It's about to be legendary<br>
				Yeah, we're gonna be legends<br>
				Gonna teach 'em all a lesson<br>
				Got this feeling in our souls we carry<br>
				It's about to be legendary<br><br>
				This is what we came for<br>
				And we couldn't want it anymore<br>
				We could never turn back now<br>
				Got to leave it all on the floor<br><br>
				Been dreaming of the payoff<br>
				Through the struggles and the trade-offs<br>
				Fighting tooth and nail on the way up<br>
				Tell them the truth but they think it's just made up<br><br>
				And I think they got it all wrong<br>
				We just gotta hold on<br>
				And on, and on, and on<br><br>
				'Cause we're gonna be legends<br>
				Gonna get their attention<br>
				What we're doing here ain't just scary<br>
				It's about to be legendary<br>
				Yeah, we're gonna be legends<br>
				Gonna teach 'em all a lesson<br>
				Got this feeling in our souls we carry<br>
				It's about to be legendary<br><br>
				Eventually they're gonna know who's right<br>
				To make a stand, you've got to win the fight<br>
				Can't stand the heat then just stay out the light<br>
				For you might never make it out alive<br>
				You gotta live without a compromise<br>
				Let everybody hear your battle cry<br><br>
				Yeah, we're gonna be legends<br>
				Gonna get their attention<br>
				What we're doing here ain't just scary<br>
				It's about to be legendary<br>
				Yeah, we're gonna be legends<br>
				Gonna teach 'em all a lesson<br>
				Got this feeling in our souls we carry<br>
				It's about to be legendary<br><br>
				Yeah<br>
				(Legends) oh, oh<br>
				(Legends) ooh, legends<br>
			</div>
		</div>
		<footer>
			&copy; All rights reserved.
		</footer>
	</body>
</html>